{
  "name": "peopledatalabs",
  "version": "0.1.0",
  "description": "peopledatalabs api client",
  "main": "lib/peopledatalabs.js",
  "repository": "https://github.com/ghostdial/peopledatalabs",
  "author": "Ghostdial LLC",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "request": "^2.88.2",
    "yargs": "^17.0.1"
  }
}
